jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=666666
pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000